# Fix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chrisfajardo/fix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chrisfajardo/fixjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisfajardo/fix/: AuthActivity.kt  Hero.kt  HomeActivity.kt  Paintscreem.kt  PostActivity.kt  Services.kt  Splashscreem.kt
app/src/main/java/com/chrisfajardo/fix/data/reciyclerviewservices/: Services.kt  ServicesProvider.kt
app/src/main/java/com/chrisfajardo/fix/data/repo/: BuildRepo.kt  CleaningRepo.kt  FirebaseRepo.kt  LocksmithRepo.kt  PaintRepo.kt
app/src/main/java/com/chrisfajardo/fix/domain/: FirestoreUserCase.kt  Hero.kt  PaintRepo.kt
app/src/main/java/com/chrisfajardo/fix/paintscreen/: PainScreenAdapter.kt  PaintRepo.kt  PaintScreenActivity.kt  PaintScreenViewModel.kt  UserPaintScreen.kt
app/src/main/java/com/chrisfajardo/fix/ui/: AuthActivity.kt  BuildingScreenActivity.kt  CleaningScreenActivity.kt  HomeActivity.kt  LocksmithScreenActivity.kt  PainScreenAdapter.kt  PaintScreenActivity.kt  PostActivity.kt  ServicesActivity.kt  SplashscreemActivity.kt  UserBuildScreenActivity.kt  UserPaintScreenActivity.kt
app/src/main/java/com/chrisfajardo/fix/ui/adapters/: BuildingScreenAdapter.kt  CleaningScreenAdapter.kt  LocksmithScreenAdapter.kt  PainScreenAdapter.kt  ServicesAdapter.kt  ServicesViewHolder.kt
app/src/main/java/com/chrisfajardo/fix/ui/base/: BaseActivity.kt
app/src/main/java/com/chrisfajardo/fix/ui/listeners/: Listeners.kt
app/src/main/java/com/chrisfajardo/fix/ui/users/: ServicesModel.kt  UserBuildScreenActivity.kt  UserCleaningScreenActivity.kt  UserLocksmithScreenActivity.kt  UserPaintScreenActivity.kt
app/src/main/java/com/chrisfajardo/fix/viewModel/: BuildingScreenViewModel.kt  CleaningScreenViewModel.kt  FirestoreViewModel.kt  LocksmithScreenViewModel.kt  PaintScreenViewModel.kt
app/src/main/java/com/chrisfajardo/fixjob/data/reciyclerviewservices/: Services.kt  ServicesProvider.kt
app/src/main/java/com/chrisfajardo/fixjob/data/repo/: FirebaseRepo.kt  PaintRepo.kt
app/src/main/java/com/chrisfajardo/fixjob/domain/: FirestoreUserCase.kt  Hero.kt
app/src/main/java/com/chrisfajardo/fixjob/ui/: AuthActivity.kt  HomeActivity.kt  PaintScreenActivity.kt  PostActivity.kt  ServicesActivity.kt  SplashscreemActivity.kt
app/src/main/java/com/chrisfajardo/fixjob/ui/adapters/: PainScreenAdapter.kt  ServicesAdapter.kt  ServicesViewHolder.kt
app/src/main/java/com/chrisfajardo/fixjob/ui/base/: BaseActivity.kt
app/src/main/java/com/chrisfajardo/fixjob/ui/listeners/: Listeners.kt
app/src/main/java/com/chrisfajardo/fixjob/ui/users/: ServicesModel.kt  UserBuildScreenActivity.kt  UserPaintScreenActivity.kt
app/src/main/java/com/chrisfajardo/fixjob/viewModel/: FirestoreViewModel.kt  PaintScreenViewModel.kt
app/src/main/res/drawable/: button_rounded.xml  splashscreem.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_paintscreem.xml  activity_post.xml  activity_services.xml  activity_splashscreem.xml  item_row.xml  item_services.xml
app/src/main/res/values/: servicesSpineer.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chrisfajardo/fix/: ExampleUnitTest.kt
app/src/test/java/com/chrisfajardo/fixjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
